{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FloristeriamvcApplication<floristeriamvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.floristeriamvc.FloristeriamvcApplication",
            "projectName": "floristeriamvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}